{
  "name": "restful-api",
  "version": "1.0.0",
  "description": "Build a real REST API with database integration and token authentication using Node.js with Restify, Mongoose/MongoDB and JWT.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "Eric Sun",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.9.19",
    "mongoose-timestamp": "^0.6.0",
    "restify": "^8.5.1",
    "restify-errors": "^8.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
